/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ================custom styles================ */


/* -----------general styles--------- */

*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}
a{
    text-decoration: none;
}


.container{
    max-width:1370px;
    margin:0 auto;
    padding:0 32px;
}
.container-primary{
    max-width: 1050px;
    padding: 0 20px;
    width:100%;
}
.container-secondary{
    max-width:900px;
    padding: 0 20px;
}
.container-tertiary{
    margin-left: 250px;
}
.flex{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.just-flex{
    display: flex;
}
.center{
    justify-content: center;
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
.align-start{
    align-items: flex-start;
}
.align-content{
    align-content: flex-start;
}
.flex-start{
   justify-content: flex-start;
}
.align-items{
    align-items:start;
}
.wrap{
    flex-wrap: wrap;
}
.justify-start{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   align-content: start;
}

/*============= variables============ */
:root{
    --primary:#012d5b ;
    --secondary:#fd656b;
    --bgcolor:#f6f9fe ;
}
/*======= buttons============*/
.btn{
    height:40px; 
    font-size: 12px;
    padding:0 22px;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 6px;
    color: white;
    text-transform: uppercase;
} 
.btn-primary{
    width:150px;
    color:white;
    border-radius: 3px;
}
.btn-secondary{
    background-color: white;
    border:1px solid var(--secondary)
}
.btn-tertiary{
    padding:0 35px;
    border-radius: 0px;
    color:var(--secondary);
    margin:25px 0;
}
/* ===========header section============ */
.logo-top img{
    width:100%;
    height:15px;
}
.nav-bar-1{
    background-color: var(--primary);
    padding:8px 0;
}
.address-head{
    font-size: 12px;
    color:white;
}
.email{
    font-size: 12px;
    color:white;
    margin-left:50px;
}
.email i{
    margin-right:4px;
}
.nav-menu ul li a{
    margin-left: 20px;
    color:white;
    font-size: 12px;
}
/* ======nav-bar-2 ========= */
.nav-bar-2{
    height:72px;
    line-height: 72px;
}
.nav-menu-2 ul li {
    margin-left: 35px;
}
.nav-menu-2 ul li a{
    color:var(--primary);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.nav-menu-2 .btn a{
    color:white;
}

/* =================================hero section================================ */
.hero{
    height:90vh;
    display:flex;
    align-items: center;
    background: url(assets/media/hero/h1_hero.jpg) center center no-repeat; 
    background-size: cover;
}
.col-1{
    width:450px;
}
.hero-sub-heading{
    font-size: 18px;
    color:var(--secondary);
    text-transform: uppercase;
}
.hero-heading{
    font-size:56px;
    font-weight:900;
    text-transform: uppercase;
    color:var(--primary);
    line-height:1;
    padding-bottom: 50px;
}
.btn a{
    color:white
}
/* ====================================about home page================================== */
.about-home{
    background-color: var(--bgcolor);
    padding:120px 0;
}
.col-2-3{
    flex:0 1 30%;
}
.col-2-3 img{
    width:100%;
}
.heading-3{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin:20px 0;
}
.text{
    font-size: 13px;
    color:#7c8895;
    line-height: 1.7;
}
.col-2-3-border{
    border:3px solid var(--secondary);
    background-color: white;
}
.heading-2{
    font-size: 34px;
    font-weight: 800;
    margin-top: 25px;
    line-height: 1.3;
}
.article-padding{
    padding: 0 30px 20px 40px;
}
hr{
    margin:15px 0;
    width:40%;
    border:1px solid var(--secondary);
    background-color: var(--secondary);
}
.padding{
    padding:15px 0 0 0;
}
.profile-link {
    font-size: 12px;
    padding:25px 0;
}
.profile-link a{
    color:black;
}
.profile-link a i{
    font-size: 8px;
}

/* ==============================know more section home============================== */
.more-section{
    padding: 120px 0;
    position: relative;
}
.col-3-1{
    flex:0 1 55%;
}
.col-3-1 img{
    width:100%;   
}
.col-3-2{
    margin-top: 120px;
    flex:0 1 55%;
    margin-left: -280px;
    background-color: rgb(255,255,255,0.7);
}
.margin-bottom{
    margin-bottom: 40px;
}
.padding-bottom{
    padding-bottom: 40px;
}
.text-padding{
   margin-right: 120px;
}

/* =================================services section======================================== */
.section-services{
    padding:0 0 120px 0;;
    text-align: center;
}
.section-services .heading-2{
    text-transform: capitalize;
    font-size: 48px;
    padding-bottom:100px;
}
.flex-25{
    flex:0 1 25%;
}
.text-center{
    text-align: center;
}
.btn-secondary a{
    color:var(--secondary)
}
.margin-top{
    margin-top: 100px;
}
.icon-size{
    font-size: 44px;
}

/* ================================cases home=============================== */

.font-size{
   font-size: 30px;
   font-weight: 800;
}
.flex-35{
    flex:0 1 35%;
    
}
.flex-40{
    flex:0 1 35%;
}
.flex-30{
    flex:0 1 31%;
}
.flex-55{
    flex:0 1 55%;
    /* border: 1px solid red; */
}
.right{
    margin-right:10px;
}
.flex-42{
    flex:0 0 42%; 
}
.hidden{
    overflow: hidden;
}
.flex-42 img{
    width:100%;
    height:100%;
    margin-right: 5px;
}
.flex-50 {
    flex:0 1 50%;
    margin:0 auto;
    text-align: center; 
}
.flex-50 img{
    display: block;
    margin:0 auto;
}
.checked{
    font-size: 12px;
    color:#fbba43;
    padding-bottom: 15px;
}
.section-cases{
    padding: 120px 0;
}
.padding-text{
    padding:30px 0;
}
.text-1{
    font-size: 14px;
    font-weight: 500;
}
/* .absolute-primary{
    position:absolute;
    right:0px;
} */
.margin-top-btn{
    margin-top: 35px;
    background-color: var(--bgcolor);
}

/* ============================recent news section========================= */

.section-recent{
    padding-bottom: 150px;
}
.section-recent .heading-2{
    text-align: center;
    text-transform: capitalize;
    font-size: 48px;
    padding-bottom:100px;
}
.heading-6{
    font-size: 14px;
    text-transform: capitalize;
    color:var(--secondary);
    padding-bottom: 15px;
}
.padding-all{
    padding:15px 15px;
}
.heading-4{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}
/* =======================contact section====================== */
.section-contact{
    background: var(--primary);
}
.section-contact .heading-2{
    font-size: 32px;
    color:white;
}
.text-2{
    color:white;
    font-size: 12px;
    margin-top: 20px;
}
.padding-top-bot{
    padding: 80px 0;
}
.form-control{
    width:250px;
    height:40px;
    margin: 15px 10px;
    border-radius: 6px;
    border:1px solid white;
    background-color: var(--primary);
    color: white;
}
.select{
    width:65%;
    margin-right: -55px;
}
/* =======================footer sec============================ */
.footer-sec{
    background-color: var(--bgcolor);
    padding-top: 150px;
    padding-bottom:60px;
}
.footer-sec .flex-30 img{
    width:auto;
    margin-bottom: 30px;
}
.just-flex li{
    margin-top: 40px;
    margin-right: 10px;
}
.flex-15{
    flex:0 1 15%;
}
.nav-footer ul li {
    margin:15px 0;
    color:grey;
}
.heading-foot{
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color:var(--primary)
}
.nav-footer ul li a{
    color:grey;
    font-size: 14px;
}
.foot-hr{
    width:950px;
    padding:0 32px;
    margin:60px auto;
   border:0.2px solid grey;
    background-color: grey;
}
.red{
    color:var(--secondary)
}
small{
  padding-bottom: 50px;   
}


/* ====================================================about page here============================================================= */

.hero-pages-about{
    height:30vh;
    display:flex;
    align-items: center;
    margin-bottom: 60px;
}
.hero-about{
    background: url(assets/media/hero/about_hero.jpg) center center no-repeat; 
    background-size: cover;
}
.about-sec-1{
  padding-bottom:0px;
}
.more-section-about{
    padding-top: 120px ;
    position: relative;
}
/* ================================================service page ================================================================ */
.hero-pages{
    height:30vh;
    display:flex;
    align-items: center;
    margin-bottom: 60px;
}
.hero-service{
    background: url(assets/media/hero/services_hero.jpg) center center no-repeat; 
    background-size: cover;
}


/* ============================================cases page============================================================= */
.hero-pages{
    height:30vh;
    display:flex;
    align-items: center;
    margin-bottom: 60px;
}
.hero-cases{
    background: url(assets/media/hero/cases_hero.jpg) center center no-repeat; 
    background-size: cover;
}
.relative{
    position: relative;
}
.absolute{
     position: absolute;
     width:80%;
     bottom: 0px;
     right: 60px;
     background-color:white;
     color:black;
     padding: 15px 0 15px 15px;
}
.absolute h2{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.absolute h6{
    font-size: 12px;
    color:grey;
}
.flex-30 img{
    width:100%;
    margin-bottom: 12px;
}

/* ======================================================blog page=========================================================================== */
.hero-pages{
    height:30vh;
    display:flex;
    align-items: center;
    margin-bottom: 120px;
}
.hero-cases{
    background: url(assets/media/hero/blog_hero.jpg) center center no-repeat; 
    background-size: cover;
}
.flex-55-shadow{
    flex:0 1 55%;
    box-shadow: 0px 20px 20px -10px rgb(236, 229, 229);  
    padding-bottom:20px;
    margin-bottom: 50px;
}
.flex-55-shadow img{
    width:100%;
}
.absolute-2{
     position: absolute;
     width:80px;
     height:80px;
     bottom:170px;
     left: 40px;
     background-color:white;
     color:black;
     padding: 15px 0 15px 0;
     text-align: center;
     background-color: var(--secondary);
     font-size: 28px;
     font-weight: 600;
     line-height: 1;
     color:white;
     border-radius: 4px;
}
.blog-img-text{
    font-size: 18px;
    font-weight: 500;
}
.padding-left{
    padding-left: 25px;
    padding-right: 10px;
}
.blog-article-head h3{
    font-size: 22px;
    font-weight: 600;
    padding: 35px 0 10px 0;
}
.flex-35{
    flex:0 1 35%;
}
.blog .flex-35{
    margin-left:50px;
}
.icon-search{
    width:35px;
    height:40px;
    background-color:var(--secondary);
    text-align: center;
    margin-right:7px;
    border-style:none;
    color:white;
}

.flex-35 .search{
    margin-top: 20px;
    height:40px;
    width:250px;
}
.form-btn{
    width:100%;
    height:45px;
    margin-top: 10px;
    border:1px solid var(--secondary);
    color:var(--secondary);
    background-color: white;
}
.reviews-list{
    margin-bottom: 10px;
}
.reviews-list a{
    color: grey;
    font-size: 14px;
}
.absolute-3{
    position: absolute;
    top: 20px;
    right: -5px;
    border: none;
    height: 40px;
    cursor: pointer;
    color: white;
    transform: translateX(2px);
}
.header-aside-blog{
    margin-top: 70px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.header-bottom{
    margin-bottom: 80px;
}
.blog-hr-1{
    width:250px;
    color:rgb(206, 194, 194);
    background-color: rgb(245, 237, 237);
    border:.2px solid rgb(245, 237, 237);
    margin-bottom: -30px;
}
.head-6-blog{
    font-size: 14px;
    font-weight: 600;
}
.posts{
    padding-bottom: 20px;
}
.blog-box{
  border:1px solid rgb(225, 221, 221);
  padding: 0 13px;
  margin-left: 5px;
  margin-bottom: 10px;
  color:grey;
  font-size: 12px;
}
.img-30 img{
    width:28%;
    margin-left: 10px;
    margin-bottom: 10px;
}
.form-mail{
    width:250px;
    height:40px;
    border:1px solid rgb(221, 217, 217);
}


/* ===============================================================contact page========================================================================== */
.hero-pages{
    height:30vh;
    display:flex;
    align-items: center;
    margin-bottom: 120px;
}
.hero-contact{
    background: url(assets/media/hero/contact_hero.jpg) center center no-repeat; 
    background-size: cover;
}
.flex-65{
    flex:0 1 65%;
}
.form-textarea{
    width:100%;
    margin-bottom: 25px 0;
}
.form-contact{
    width:49%;
    height:40px;
    margin: 15px 0;
}
.form-contact-100{
    width:100%;
    height:40px;
    margin: 15px 0;
}
.margin-left{
    margin-right: -60px;
}
.blog-icons{
    font-size: 28px;
    margin-right: 10px;
    color: black;
}
.contact-text{
    font-size:18px;
    font-weight: 500;
    text-transform: capitalize;
}
.contact-h3{
    font-size: 24px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 15px;
}
.contact-bottom{
    margin-bottom: 30px;
}
.hero-head-sub-pages{
    color:white;
    font-size: 38px;
    font-weight: 700;
}